name:                 1JC3-Assign4
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign4-0.1.0.0-QWLQPjV9iVKd6Sj8A9gv6
key:                  1JC3-Assign4-0.1.0.0-QWLQPjV9iVKd6Sj8A9gv6
license:              BSD-3-Clause
copyright:            2018 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/1JC3-Assign4#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign4#readme>

abi:                  ac923f2536d50a22b7176c2d1cf29213
exposed:              True
exposed-modules:      Assign_4
hidden-modules:       Paths_1JC3_Assign4
import-dirs:
    /home/dalvescb/Repos/1JC3_Spring2021/assign-templates/1JC3-Assign4/.stack-work/install/x86_64-linux-nix/283be8d7d199ff9d42779a800a1e41954b5d9ca8c9de1438b5c119fc88f16edd/8.8.4/lib/x86_64-linux-ghc-8.8.4/1JC3-Assign4-0.1.0.0-QWLQPjV9iVKd6Sj8A9gv6

library-dirs:
    /home/dalvescb/Repos/1JC3_Spring2021/assign-templates/1JC3-Assign4/.stack-work/install/x86_64-linux-nix/283be8d7d199ff9d42779a800a1e41954b5d9ca8c9de1438b5c119fc88f16edd/8.8.4/lib/x86_64-linux-ghc-8.8.4/1JC3-Assign4-0.1.0.0-QWLQPjV9iVKd6Sj8A9gv6
    /nix/store/iz7bgfvjmwdz3vgmzryhfkqwbn8zr2jn-ncurses-6.2/lib
    /nix/store/rqc861z47zxbmrmabjvn9xx4x06b87i8-libffi-3.4.2/lib
    /nix/store/qqf1wpz29d1lffm59xw4dgfi0qriq3a1-gmp-6.2.1/lib

dynamic-library-dirs:
    /home/dalvescb/Repos/1JC3_Spring2021/assign-templates/1JC3-Assign4/.stack-work/install/x86_64-linux-nix/283be8d7d199ff9d42779a800a1e41954b5d9ca8c9de1438b5c119fc88f16edd/8.8.4/lib/x86_64-linux-ghc-8.8.4
    /nix/store/iz7bgfvjmwdz3vgmzryhfkqwbn8zr2jn-ncurses-6.2/lib
    /nix/store/rqc861z47zxbmrmabjvn9xx4x06b87i8-libffi-3.4.2/lib
    /nix/store/qqf1wpz29d1lffm59xw4dgfi0qriq3a1-gmp-6.2.1/lib

data-dir:
    /home/dalvescb/Repos/1JC3_Spring2021/assign-templates/1JC3-Assign4/.stack-work/install/x86_64-linux-nix/283be8d7d199ff9d42779a800a1e41954b5d9ca8c9de1438b5c119fc88f16edd/8.8.4/share/x86_64-linux-ghc-8.8.4/1JC3-Assign4-0.1.0.0

hs-libraries:         HS1JC3-Assign4-0.1.0.0-QWLQPjV9iVKd6Sj8A9gv6
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    containers-0.6.2.1 hint-0.9.0.3-Ad0PzNnWldA92bPWOJ0D3m
    hspec-2.7.6-HeebgcqOWii4yO4LOCJe6G
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy

haddock-interfaces:
    /home/dalvescb/Repos/1JC3_Spring2021/assign-templates/1JC3-Assign4/.stack-work/install/x86_64-linux-nix/283be8d7d199ff9d42779a800a1e41954b5d9ca8c9de1438b5c119fc88f16edd/8.8.4/doc/1JC3-Assign4-0.1.0.0/1JC3-Assign4.haddock

haddock-html:
    /home/dalvescb/Repos/1JC3_Spring2021/assign-templates/1JC3-Assign4/.stack-work/install/x86_64-linux-nix/283be8d7d199ff9d42779a800a1e41954b5d9ca8c9de1438b5c119fc88f16edd/8.8.4/doc/1JC3-Assign4-0.1.0.0
