name:                 1JC3-Assign1
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX
key:                  1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX
license:              BSD-3-Clause
copyright:            2019 GPL Curtis D'Alves
maintainer:           curtis.dalves@gmail.com
author:               Curtis D'Alves
homepage:             https://github.com/dalvescb/1JC3-Assign1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign1#readme>

abi:                  1398a0daac80ba14805b40dd76287141
exposed:              True
exposed-modules:      Assign_1
hidden-modules:       Paths_1JC3_Assign1
import-dirs:
    "/Users/wyatthabinski/Documents/ComSci/CS 1JC3/1JC3-Assign1/.stack-work/install/x86_64-osx/9a1e9e138a813a16d87fdc8495d94914642d648bb8ead87c373776a7f817ecc7/8.8.4/lib/x86_64-osx-ghc-8.8.4/1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX"

library-dirs:
    "/Users/wyatthabinski/Documents/ComSci/CS 1JC3/1JC3-Assign1/.stack-work/install/x86_64-osx/9a1e9e138a813a16d87fdc8495d94914642d648bb8ead87c373776a7f817ecc7/8.8.4/lib/x86_64-osx-ghc-8.8.4/1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX"

dynamic-library-dirs:
    "/Users/wyatthabinski/Documents/ComSci/CS 1JC3/1JC3-Assign1/.stack-work/install/x86_64-osx/9a1e9e138a813a16d87fdc8495d94914642d648bb8ead87c373776a7f817ecc7/8.8.4/lib/x86_64-osx-ghc-8.8.4"

data-dir:
    "/Users/wyatthabinski/Documents/ComSci/CS 1JC3/1JC3-Assign1/.stack-work/install/x86_64-osx/9a1e9e138a813a16d87fdc8495d94914642d648bb8ead87c373776a7f817ecc7/8.8.4/share/x86_64-osx-ghc-8.8.4/1JC3-Assign1-0.1.0.0"

hs-libraries:         HS1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.6-HeebgcqOWii4yO4LOCJe6G

haddock-interfaces:
    "/Users/wyatthabinski/Documents/ComSci/CS 1JC3/1JC3-Assign1/.stack-work/install/x86_64-osx/9a1e9e138a813a16d87fdc8495d94914642d648bb8ead87c373776a7f817ecc7/8.8.4/doc/1JC3-Assign1-0.1.0.0/1JC3-Assign1.haddock"

haddock-html:
    "/Users/wyatthabinski/Documents/ComSci/CS 1JC3/1JC3-Assign1/.stack-work/install/x86_64-osx/9a1e9e138a813a16d87fdc8495d94914642d648bb8ead87c373776a7f817ecc7/8.8.4/doc/1JC3-Assign1-0.1.0.0"
