name:                 1JC3-Assign4
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign4-0.1.0.0-QWLQPjV9iVKd6Sj8A9gv6
key:                  1JC3-Assign4-0.1.0.0-QWLQPjV9iVKd6Sj8A9gv6
license:              BSD-3-Clause
copyright:            2018 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/1JC3-Assign4#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign4#readme>

abi:                  ab7d5a37310401554385f8817cd0f11b
exposed:              True
exposed-modules:      Assign_4
hidden-modules:       Paths_1JC3_Assign4
import-dirs:
    "/Users/wyatthabinski/Documents/ComSci/CS 1JC3/1JC3-Assign4/.stack-work/install/x86_64-osx/9a1e9e138a813a16d87fdc8495d94914642d648bb8ead87c373776a7f817ecc7/8.8.4/lib/x86_64-osx-ghc-8.8.4/1JC3-Assign4-0.1.0.0-QWLQPjV9iVKd6Sj8A9gv6"

library-dirs:
    "/Users/wyatthabinski/Documents/ComSci/CS 1JC3/1JC3-Assign4/.stack-work/install/x86_64-osx/9a1e9e138a813a16d87fdc8495d94914642d648bb8ead87c373776a7f817ecc7/8.8.4/lib/x86_64-osx-ghc-8.8.4/1JC3-Assign4-0.1.0.0-QWLQPjV9iVKd6Sj8A9gv6"

dynamic-library-dirs:
    "/Users/wyatthabinski/Documents/ComSci/CS 1JC3/1JC3-Assign4/.stack-work/install/x86_64-osx/9a1e9e138a813a16d87fdc8495d94914642d648bb8ead87c373776a7f817ecc7/8.8.4/lib/x86_64-osx-ghc-8.8.4"

data-dir:
    "/Users/wyatthabinski/Documents/ComSci/CS 1JC3/1JC3-Assign4/.stack-work/install/x86_64-osx/9a1e9e138a813a16d87fdc8495d94914642d648bb8ead87c373776a7f817ecc7/8.8.4/share/x86_64-osx-ghc-8.8.4/1JC3-Assign4-0.1.0.0"

hs-libraries:         HS1JC3-Assign4-0.1.0.0-QWLQPjV9iVKd6Sj8A9gv6
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    containers-0.6.2.1 hint-0.9.0.3-Ad0PzNnWldA92bPWOJ0D3m
    hspec-2.7.6-HeebgcqOWii4yO4LOCJe6G
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy

haddock-interfaces:
    "/Users/wyatthabinski/Documents/ComSci/CS 1JC3/1JC3-Assign4/.stack-work/install/x86_64-osx/9a1e9e138a813a16d87fdc8495d94914642d648bb8ead87c373776a7f817ecc7/8.8.4/doc/1JC3-Assign4-0.1.0.0/1JC3-Assign4.haddock"

haddock-html:
    "/Users/wyatthabinski/Documents/ComSci/CS 1JC3/1JC3-Assign4/.stack-work/install/x86_64-osx/9a1e9e138a813a16d87fdc8495d94914642d648bb8ead87c373776a7f817ecc7/8.8.4/doc/1JC3-Assign4-0.1.0.0"
